# simple-oauth2-authorization-server

./: .editorconfig  README.md  pom.xml
authorization-server-core/: pom.xml
authorization-server-core/src/main/java/cn/idealio/oauth2/server/simple/core/application/: OAuthService.java
authorization-server-core/src/main/java/cn/idealio/oauth2/server/simple/core/cache/: CodeInfo.java  InMemoryOAuthCache.java  OAuthCache.java
authorization-server-core/src/main/java/cn/idealio/oauth2/server/simple/core/client/: AsyncRegisteredClientRepository.java  InMemoryRegisteredClientRepository.java  RegisteredClient.java  RegisteredClientRepository.java
authorization-server-core/src/main/java/cn/idealio/oauth2/server/simple/core/constant/: OAuthScope.java
authorization-server-core/src/main/java/cn/idealio/oauth2/server/simple/core/dto/: OAuthResult.java  OAuthTokenResult.java  UserDetailResult.java
authorization-server-core/src/main/java/cn/idealio/oauth2/server/simple/core/exception/: ClientNotFoundException.java  ForbiddenException.java  InvalidClientSecretException.java  InvalidCodeException.java  OAuthException.java  TokenExpiredException.java  UnauthorizedException.java  UserNotFoundException.java
authorization-server-core/src/main/java/cn/idealio/oauth2/server/simple/core/password/: BCrypt.java  BCryptPasswordMatcher.java  PasswordMatcher.java  PlainPasswordMatcher.java
authorization-server-core/src/main/java/cn/idealio/oauth2/server/simple/core/security/: BasicSecurityContextInitializer.java  SecurityContext.java  SecurityContextImpl.java  SecurityContextInitializer.java
authorization-server-core/src/main/java/cn/idealio/oauth2/server/simple/core/token/: JWTHelper.java  OAuthToken.java  TokenInfo.java
authorization-server-core/src/main/java/cn/idealio/oauth2/server/simple/core/user/: InMemoryOAuthUserRepository.java  OAuthUser.java  OAuthUserDetail.java  OAuthUserImpl.java  OAuthUserRepository.java
authorization-server-core/src/test/java/cn/idealio/oauth2/server/simple/core/security/: BasicSecurityContextInitializerTest.java
authorization-server-spring/: pom.xml
authorization-server-spring/authorization-server-spring-boot-starter/: pom.xml
authorization-server-spring/authorization-server-spring-boot-starter/src/main/java/cn/idealio/oauth2/server/simple/spring/boot/starter/: package-info.java
authorization-server-spring/authorization-server-spring-core/: pom.xml
authorization-server-spring/authorization-server-spring-core/src/main/java/cn/idealio/oauth2/server/simple/spring/web/: OAuth2Controller.java  OAuth2PageController.java
authorization-server-spring/authorization-server-spring-core/src/main/resources/static/: oauth2_authorize.html
authorization-server-spring/authorization-server-spring-launcher/: pom.xml
